plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.rony.learnspringboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.synchronoss.cloud:nio-multipart-parser')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile('org.projectlombok:lombok')

	// tag::test-4[]
	compile("org.seleniumhq.selenium:htmlunit-driver")
	compile("org.seleniumhq.selenium:selenium-java")
	// end::test-4[]

	// tag::test-1[]
	testCompile('org.springframework.boot:spring-boot-starter-test')
	// end::test-1[]
	// tag::test-2[]
	testCompile("io.projectreactor:reactor-test")
	// end::test-2[]
	// tag::test-3[]
	testCompile("de.flapdoodle.embed:de.flapdoodle.embed.mongo")
	// end::test-3[]
}
